[loggers]
keys=root,app

[handlers]
keys=stream

[formatters]
keys=form
 
[logger_root]
level=NOTSET
handlers=stream

[logger_app]
level=WARNING
handlers=stream
propagate=1
qualname=root.app

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form
args=(sys.stdout,)

[formatter_form]
format=%(name)s %(asctime)s %(levelname)s "%(message)s"  %(pathname)s
datefmt=
class=logging.Formatter
