[loggers]
keys=root,logger0

[handlers]
keys=stdout,file

[formatters]
keys=form0

[logger_root]
level=NOTSET
handlers=stdout

[logger_logger0]
lebel=DEBUG
handlers=stdout,file
propagate=0
qualname=trade

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=form0
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=form0
args=("trade.log",'w')

[formatter_form0]
format=%(asctime)s %(levelname)s %(funcName)s %(message)s
datefmt=
class=logging.Formatter